21:14 23-10-2024 [GET] [/api/v1/file/juegos] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"044f926f-db30-4a25-b552-7ff5944ee407","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:16 23-10-2024 [GET] [/api/v1/file/juegos] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"61740eda-d61c-49a6-ac4a-6b5274a4bd12","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:20 23-10-2024 [GET] [/api/v1/file/juegos] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"4c285e32-4353-4b09-abbe-8123ffc844b4","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:21 23-10-2024 [GET] [/api/v1/file/juegos?filterKey=Juego&filterValue=GTA%20V] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"b4181e24-6afa-4a07-8366-248ec047a44f","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:21 23-10-2024 [GET] [/api/v1/file/juegos?filterKey=Juego&filterValue=GTAV] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"92a97a49-ca42-4b61-9416-d8a77d089727","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:22 23-10-2024 [GET] [/api/v1/file/juegos?filterKey=id&filterValue=2] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"88a504b1-9b8e-47fb-95c5-3d48d2b0246c","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:28 23-10-2024 [GET] [/api/v1/file/juegos?alquilado=true&Juego=Metal&limit=2] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"036a9162-6a36-42df-ac29-87b77d12a632","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:29 23-10-2024 [POST] [/api/v1/file/juegos] [{"content-type":"application/json","user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"679145c2-d2d0-48fe-a93f-2b35ff291df2","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"129"}]
21:30 23-10-2024 [GET] [/api/v1/file/juegos?alquilado=true&Juego=Metal&limit=2] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"56f42758-0d9f-4721-aecd-efdc5f243ff4","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:30 23-10-2024 [GET] [/api/v1/file/juegos?alquilado=true&Juego=Metal&limit=2] [{"user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"3774a6c5-92a1-4106-9ee6-deae059fdc08","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive"}]
21:38 23-10-2024 [PUT] [/api/v1/file/juegos/2] [{"content-type":"application/json","user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"e831c7b4-50b2-4920-872a-b8b5c55d726e","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"43"}]
21:38 23-10-2024 [PUT] [/api/v1/file/juegos/2] [{"content-type":"application/json","user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"fa92084a-7d9c-436b-adf9-fe46efd25c24","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"43"}]
21:48 23-10-2024 [PUT] [/api/v1/file/juegos/2] [{"content-type":"application/json","user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"d4bd4564-9f3a-4b3a-988f-35467e2c4672","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"43"}]
21:50 23-10-2024 [PUT] [/api/v1/file/juegos] [{"content-type":"application/json","user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"fbf30c12-059e-408a-a060-6e1b64e7877c","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"43"}]
21:50 23-10-2024 [PUT] [/api/v1/file/juegos] [{"content-type":"application/json","user-agent":"PostmanRuntime/7.42.0","accept":"*/*","postman-token":"a87c808f-2f51-4df9-94d3-4dbe871be490","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"43"}]
